# seata-tcc

./: pom.xml
seata-model/: pom.xml
seata-model/src/main/java/com/itzyq/model/: ModelApplication.java
seata-model/src/main/java/com/itzyq/model/dto/: OrderInfoDTO.java
seata-model/src/main/java/com/itzyq/model/entity/: OrderDetailEntity.java  OrderInfoEntity.java  StockInfoEntity.java
seata-order/: pom.xml
seata-order/src/main/java/com/itzqy/order/: OrderApplication.java
seata-order/src/main/java/com/itzqy/order/config/: DataSourceProxyConfig.java
seata-order/src/main/java/com/itzqy/order/controller/: OrderController.java
seata-order/src/main/java/com/itzqy/order/feign/: StockService.java
seata-order/src/main/java/com/itzqy/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
seata-order/src/main/java/com/itzqy/order/service/: OrderDetailService.java  OrderInfoService.java  OrderTccAction.java
seata-order/src/main/java/com/itzqy/order/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  OrderTccActionImpl.java
seata-order/src/main/resources/: bootstrap.yml
seata-stock/: pom.xml
seata-stock/src/main/java/com/itzyq/stock/: StockApplication.java
seata-stock/src/main/java/com/itzyq/stock/config/: DataSourceProxyConfig.java
seata-stock/src/main/java/com/itzyq/stock/controller/: StockController.java
seata-stock/src/main/java/com/itzyq/stock/mapper/: StockInfoMapper.java
seata-stock/src/main/java/com/itzyq/stock/service/: StockInfoService.java  StockTccAction.java
seata-stock/src/main/java/com/itzyq/stock/service/impl/: StockInfoServiceImpl.java  StockTccActionImpl.java
seata-stock/src/main/java/com/itzyq/stock/util/: IdempotentUtil.java
seata-stock/src/main/resources/: application.yml
seata-stock/src/main/resources/mapper/: StockInfoEntityMapper.xml
src/test/java/: CodeAutoGenerator.java
